{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "enabled": false,
    "layers": {
      "Clipped_Malaysia_Data_c153c125_57bc_442d_b4c2_2ad288250dab": {
        "enabled": true,
        "groups": []
      },
      "DEM_35363e8d_23e5_4a9c_814b_44365a64343a": {
        "enabled": true,
        "groups": []
      },
      "OUTPUT_f9276894_49fa_4f2c_a7ba_9f0a031748ab": {
        "enabled": true,
        "groups": []
      },
      "River_Network_88c5a2d6_26f2_4aa9_bc75_856f18b8a573": {
        "enabled": true,
        "groups": []
      },
      "Watershed_Boundary_0de23c77_fe4e_41bc_ab1b_bd97e2601e77": {
        "enabled": true,
        "groups": []
      },
      "fp:9a9e7311": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false,
    "startOnLoad": false
  },
  "LAYERS": [
    {
      "geomType": 2,
      "layerId": "River_Network_88c5a2d6_26f2_4aa9_bc75_856f18b8a573",
      "name": "River_Network",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "lineEdit_Name": "",
        "mtlWidget0": {
          "checkBox": false,
          "type": 9
        },
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "Clipped_Malaysia_Data_c153c125_57bc_442d_b4c2_2ad288250dab",
      "name": "Clipped Malaysia Data",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "OUTPUT_f9276894_49fa_4f2c_a7ba_9f0a031748ab",
      "name": "Output",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Watershed_Boundary_0de23c77_fe4e_41bc_ab1b_bd97e2601e77",
      "name": "Watershed_Boundary",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "DEM_35363e8d_23e5_4a9c_814b_44365a64343a",
      "name": "DEM",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Watershed_Boundary_0de23c77_fe4e_41bc_ab1b_bd97e2601e77",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "32eea751",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "32eea751",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "fp:9a9e7311",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "f91fb455",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "f91fb455",
        "spinBox_Size": 3
      },
      "visible": false
    }
  ],
  "OPT": {
    "localMode": true,
    "viewpoint": {
      "lookAt": {
        "x": 798923.3475893101,
        "y": 489088.1868264103,
        "z": 0.0
      },
      "pos": {
        "x": 824867.9075144078,
        "y": 397821.8214384745,
        "z": 58428.406782203296
      }
    }
  },
  "OutputFilename": "F:/QGIS_Practice/Practice 2\\index.html",
  "Template": "3DViewer.html",
  "Title": "3D Elevated Mapdata : Malyasia",
  "Version": 20703,
  "WIDGETS": {
    "Label": {
      "Footer": "Visualized by Uday Karmoker",
      "Header": "3D Elevated Mapdata : Malyasia "
    },
    "NorthArrow": {
      "color": "0x666666",
      "visible": true
    }
  }
}